Abdullah#//#Gemloly#//#abdullahgemoli@gmail.com#//#778190273#//#A101#//#101#//#13100.000000
Adil#//#Gekshory#//#adil@gmail.com#//#774349893#//#A102#//#102#//#3600.000000
Adil#//#Mahush#//#adil@gmail.com#//#779439342#//#A103#//#103#//#2000.000000
Jamil#//#Adli#//#jamil@gmail.com#//#77843421#//#A104#//#104#//#2300.000000
Mostafa#//#Tonin#//#mostafa@gmail.com#//#77843231#//#A106#//#106#//#3000.000000
Lama#//#Karmi#//#lama@gmail.com#//#77320089#//#A107#//#107#//#2500.000000
Majdi#//#Omean#//#majdi@gmail.com#//#77380438#//#A108#//#108#//#2500.000000
Hamed#//#Mohammed#//#hamed@gmail.com#//#77239989#//#A109#//#109#//#1800.000000
Abrar#//#Mazin#//#abrar@gmail.com#//#77920123#//#A110#//#110#//#1100.000000
Ali#//#Qacem#//#aliqacem@gmil.com#//#77893433#//#A111#//#113#//#2200.000000
Ahmed#//#Ali#//#ahmed@gmail.com#//#77299245#//#A112#//#112#//#2000.000000
Abd-AL #//#Hmiad#//#abd-al@gmail.com#//#77299434#//#A100#//#100#//#900.000000
Ahmed #//#Ali#//#ahmed@gmail.com#//#7734934#//#A113#//#333#//#3000.000000
